FROM python:3.12-slim

WORKDIR /app

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 复制 JDC 包
COPY backend/packages/jeff-data-core /app/jdc_packages

# 安装 Python 依赖
COPY backend/pyproject.toml backend/poetry.lock* ./
RUN poetry install --no-dev --no-root --no-cache-dir .poetry

# 创建非 root 用户
RUN useradd -m -u 9999 jdcuser && \
    mkdir -p /app/jdc_packages /app/storage /app/logs && \
    chown -R jdcuser:jdcuser /app

USER jdcuser

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD python -c "import httpx; httpx.get('http://localhost:8000/health', timeout=2)"

# 启动命令
CMD ["uvicorn", "app.api.jdc_main:app", "--host", "0.0.0.0", "--port", "8000"]
